<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8" />
    <title>attr()函数_CSS参考手册_web前端开发参考手册系列</title>
    <meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
    <style>
        #a {color : #99ff66;}
        #a:visited + #b{color : #FF0000;  display: block}
        #a:visited + #b{color : #FF0000;  display: block}
        #b{
            display: none;
        }
    </style>
</head>
<body>
    HTML元素：
    <div id='a'>元素1</div>
    <div id='b'>元素2</div>
    
</body>
</html>